# AndroidManagerSuite

./: .gitignore  AndroidManagerSuite.slnx  LICENSE  README.md  index.html  rename.ps1
AndroidManagerSuite.App/: AndroidManagerSuite.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs
AndroidManagerSuite.App/Controls/: DonutGauge.cs  ExternalWindowHost.cs
AndroidManagerSuite.App/Services/: AdbService.cs
