<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.png" />
  </ItemGroup>

  <Target Name="CopySDKToOutput" AfterTargets="Build;Publish">
    <ItemGroup>
      <SDKFiles Include="SDK\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SDKFiles)" DestinationFolder="$(OutDir)SDK\%(RecursiveDir)" Condition="'$(OutDir)' != ''" />
    <Copy SourceFiles="@(SDKFiles)" DestinationFolder="$(PublishDir)SDK\%(RecursiveDir)" Condition="'$(PublishDir)' != ''" />
  </Target>

</Project>
